<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home.xml"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.proyect_imdb.ui.fragmens.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies"/>
    <fragment
        android:id="@+id/detailsMovieFragment"
        android:name="com.example.proyect_imdb.ui.fragmens.DetailsMovieFragment"
        android:label="fragment_details_movie"
        tools:layout="@layout/fragment_details_movie" />
    <fragment
        android:id="@+id/moviesFavoritesFragment"
        android:name="com.example.proyect_imdb.ui.fragmens.MoviesFavoritesFragment"
        android:label="fragment_movies_favorites"
        tools:layout="@layout/fragment_movies_favorites" />
</navigation>